<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity.RegisterActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_40"
            android:layout_marginBottom="@dimen/margin_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:background="@drawable/bottom_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="用户名"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_18" />

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@null"
                android:hint="@string/username"
                android:maxLines="1"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_40"
            android:layout_marginBottom="@dimen/margin_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:background="@drawable/bottom_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="密码"
                android:textSize="@dimen/margin_18"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@null"
                android:hint="@string/password"
                android:maxLines="1"
                android:password="true"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_40"
            android:layout_marginBottom="@dimen/margin_5"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:background="@drawable/bottom_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确认密码"
                android:textSize="@dimen/margin_18"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:hint="@string/password"
                android:maxLines="1"
                android:password="true"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_40"
            android:layout_marginBottom="@dimen/margin_5"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10">

            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/margin_40"
                android:background="@drawable/login_button_radius"
                android:text="@string/back"
                android:textSize="@dimen/margin_18"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/margin_5"/>

            <Button
                android:id="@+id/register"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="@dimen/margin_40"
                android:background="@drawable/login_button_radius"
                android:text="@string/register"
                android:textSize="@dimen/margin_18"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/margin_5"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>